spring.datasource.url=jdbc:postgresql://localhost:5432/url
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver

#spring.jpa.generate-ddl=true
#spring.thymeleaf.enabled=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

path.root=localhost:8080
path.domen.site=${path.root}/my/

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.schemas=public